org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
# Support for 16KB page sizes
android.experimental.testOptions.emulatorSnapshots.compressSnapshots=false
